page {
  background-color: var(--backColor);
  border-top: 1px solid #d6d6d6;
  position: relative;
}
.btn_wrap {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}
.btn_wrap input {
  height: 50rpx;
  border-radius: 50rpx;
  background-color: #eef0f5;
  padding: 10rpx 40rpx;
  margin-left: 20rpx;
  flex-grow: 1;
  display: flex;
  align-items: center;
  color: var(--arrowColor);
  position: relative;
}
.btn_wrap input .iconroundclose {
  position: absolute;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 40rpx;
}
.btn_wrap .btn_item {
  height: 80rpx;
  width: 80rpx;
  min-width: 80rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn_wrap .btn_item .list_cover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #c1c1c1;
  opacity: 0.1;
  border-radius: 50%;
  border-bottom: 1rpx solid #000;
}
.iconlist {
  position: relative;
}
.iconlist .toollist {
  position: absolute;
  right: 20rpx;
  top: 125rpx;
  z-index: 100;
  background-color: #fcfcfc;
  border-radius: 10rpx;
}
.iconlist .toollist .tool_wrap {
  width: 200rpx;
  font-size: 34rpx;
  padding: 15rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.iconlist .toollist .tool_wrap .iconfont {
  font-size: 36rpx;
  color: #3798f8;
  margin: 0 20rpx;
}
.iconlist .toollist .tool_wrap:not(:last-child) {
  border-bottom: 1rpx solid #cecece;
}
.iconlist .toollist::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -35rpx;
  right: 0;
  transform: translateX(-50%);
  border: 25rpx solid;
  border-color: transparent transparent #fcfcfc transparent;
}
.iconfont:hover .list_cover {
  background-color: black;
}
.find_cart .find_cart_wrap {
  margin: 15rpx 0;
  padding: 25rpx;
  background-color: #fff;
  display: flex;
}
.find_cart .find_cart_wrap .find_cart_img {
  flex: 2;
}
.find_cart .find_cart_wrap .find_cart_img image {
  margin: 0 auto;
  width: 80%;
  min-width: 60px;
  display: block;
}
.find_cart .find_cart_wrap .find_cart_text {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.find_cart .find_cart_wrap .find_cart_text .find_cart_intro {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.find_cart .find_cart_wrap .find_cart_text .find_cart_intro .dot {
  margin: 0 5rpx;
}
.find_cart .find_cart_wrap .find_cart_text .find_cart_info {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  z-index: 10;
}
