<view class="container">
  <view class="btn_item iconfont iconlist" bind:tap="handleListShow">
    <view class="toollist" hidden="{{listShow}}">
      <view class="tool_wrap" bind:tap="handleReSelect">
        <text class="iconfont iconedit"></text>
        <text>编辑标签</text>
      </view>
      <view class="tool_wrap">
        <text class="iconfont iconrank"></text>
        <text>书籍排序</text>
      </view>
    </view>
  </view>
  <swiper interval="{{swiperData.interval}}" duration="{{swiperData.duration}}" previous-margin="{{swiperData.previousMargin}}" next-margin="{{swiperData.nextMargin}}" circular="{{swiperData.circular}}" bindchange="swiperBindchange">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <view class="book_item" bind:tap="handleOpenBook" data-index="{{index}}">
          <image mode="heightFix" src="{{item}}" class="slide_image {{currentSwiperIndex == index ? 'zoom_in' : 'zoom_out'}}">
            <block wx:if="{{currentSwiperIndex == index}}">
              <view class="bookTag {{bookInfo[currentSwiperIndex].tags[0].name.length<4?'bookTag':'short_tag'}}">
                {{bookInfo[currentSwiperIndex].tags[0].name}}
              </view>
            </block>
          </image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="book_intro">
    <view class="book_title">
      <text>{{bookInfo[currentSwiperIndex].title}}</text>
    </view>
    <view class="book_author">
      <text>{{bookInfo[currentSwiperIndex].author}}</text>
    </view>
    <view class="book_description  {{!bookInfo[currentSwiperIndex].summary?'text_center':'book_description'}}">
      <view class="book_description_text">
        {{bookInfo[currentSwiperIndex].summary||'抱歉，本书暂无介绍哦~'}}
      </view>
    </view>
  </view>
</view>
<block wx:if="{{!listShow}}">
  <div class="cover"></div>
</block>