<view class="user_info_wrap" bind:tap="onLogin">
  <view class="text_left">
    <view class="user_img">
    <view class="user_img_wrap" >
      <image mode="widthFix" src="{{userInfo.avatarUrl}}" />
    </view>

    </view>
    <view class="user_intro">
     <view class="user_name">{{userInfo.nickName}}</view>
      <view class="user_introduction">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum magnam? Expedita, maxime? Laudantium, voluptatibus fuga blanditiis magnam minima dignissimos cumque hic nesciunt quae voluptates nihil rem saepe id aliquid?
      </view>
    </view>
  </view>
  <view class="iconfont iconright"></view>
</view>
<view class="user_communicate" bind:tap="onLogin">
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconselection"></text>
      <text class="text">我的称号</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
<navigator url="/pages/user-readhistory/user-readhistory" hover-class="none">
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconfavor_light"></text>
      <text class="text">最近观看</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
 </navigator>
<navigator url="/pages/user-bloghisotry/user-bloghistory" hover-class="none">
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconcomment"></text>
      <text class="text">我的观点</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
 </navigator>
</view>
<view class="user_communicate">
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconmail"></text>
      <text class="text">我的消息</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconfriendfavor"></text>
      <text class="text">我关注的用户</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconfriend"></text>
      <text class="text">关注我的用户</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
  <view class="user_communicate_wrap">
    <view class="text_left">
      <text class="iconfont iconappreciate"></text>
      <text class="text">我赞过的观点</text>
    </view>
    <view class="iconfont iconright"></view>
  </view>
</view>
<navigator class="user_setting_wrap" url="/pages/setting/setting">设置</navigator>

<x-login modelShow="{{modelShow}}"
bind:loginsuccess="onLoginSuccess"
bind:loginfail="onLoginFail"
/>


