.collect_word {
  font-size: 36rpx;
  text-align: center;
  margin: 20rpx;
  color: crimson;
  font-weight: 600;
}
.collect .collect_wrap {
  margin: 15rpx 0;
  padding: 25rpx;
  background-color: #fff;
  display: flex;
}
.collect .collect_wrap .collect_img {
  flex: 2;
}
.collect .collect_wrap .collect_img image {
  margin: 0 auto;
  width: 80%;
  min-width: 60px;
  display: block;
}
.collect .collect_wrap .collect_text {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect .collect_wrap .collect_text .collect_intro {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.collect .collect_wrap .collect_text .collect_intro .dot {
  margin: 0 5rpx;
}
.collect .collect_wrap .collect_text .collect_info {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
