.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  height: 130rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header .publish-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .publish-container .iconadd {
  font-size: 60rpx;
}
.header .search-container {
  flex: 7;
  height: 100%;
  width: 100%;
}
.blog-list {
  margin-top: 160rpx;
  width: 100%;
}
.blog-list .blog-panel {
  margin-bottom: 30rpx;
}
