<!-- 左部章节导航 -->
<view class="left_toolbar " bind:tap="handleShowChapter">
  <view class="iconfont {{isShowChapter?'iconright':'iconback'}}"></view>
</view>
<!-- 底部工具栏，点击空白区域显示 -->
<view class="btm_toolbar"></view>
<view class="book_box">
  <!-- 章节名 -->
  <view class="top_toolbar">{{book.name}} {{book.article[currentPage-1].title}}</view>
  <scroll-view scroll-y="{{true}}" class="book_content">
    <!-- <view class="book_name"></view> -->
    <!-- <view class="book_author">{{book.author}}</view> -->
    <view class="chapter_title">{{book.article[currentPage-1].title}}</view>
    <text class="chapter_content">{{book.article[currentPage-1].content}}</text>
  </scroll-view>
</view>