/**app.wxss**/
@import "./style/iconfont.wxss";
@import "./style/font.wxss";
@import "./style/animate.wxss";

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 主题颜色 */
page {
  --themeColor: #66af9e;
  --backColor: #f6f6f6;
  --arrowColor: #909090;
  --fontColor: #303030;
  /* 1px = 2rpx */
  font-size: 34rpx;
  font-family: "FZFangJunHeiS";
}

image {
  width: 100%;
}
