.like_word {
  margin: 0 20rpx;
  padding: 30rpx 0;
  font-size: 36rpx;
  text-align: center;
  font-weight: 600;
  color: crimson;
  border-bottom: 1rpx solid rgb(238, 238, 238);
}
.like .like_wrap {
  margin: 15rpx 0;
  padding: 25rpx;
  background-color: #fff;
  display: flex;
}
.like .like_wrap .like_img {
  flex: 2;
}
.like .like_wrap .like_img image {
  margin: 0 auto;
  width: 80%;
  min-width: 60px;
  display: block;
}
.like .like_wrap .like_text {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.like .like_wrap .like_text .like_intro {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.like .like_wrap .like_text .like_intro .dot {
  margin: 0 5rpx;
}
.like .like_wrap .like_text .like_info {
  color: #909090;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
