<view class="blog-card">
  <x-blog-card blog="{{blog}}" />
</view>
<view class="tab">
  <view class="tab-item">评论列表</view>
</view>
<view class="comment-list">
  <block wx:for="{{commentList}}" wx:key="_id">
    <view class="comment">
      <view class="comment-title">
        <image class="comment-portrait" src="{{item.avatarUrl}}"></image>
        <view class="comment-info">
          <view class="comment-nickname">{{item.nickName}}</view>
          <view class="comment-time">{{item.createTime}}</view>
        </view>
      </view>
      <view class="comment-content">{{item.content}}</view>
    </view>
  </block>

</view>
<view class="blog-ctrl">
  <x-blog-ctrl blogId="{{blog._id}}" blog="{{blog}}" blogLike="{{blog.likeNum}}" blogComment="{{commentList.length}}" bind:refreshCommentList="_getBlogDetail" />
</view>